<!DOCTYPE html>
<html lang = "en">
  <head>
      <meta charset="UTF-8">
      <title>About the Author</title>
      <link rel="stylesheet" href="indexIssuesAroundTheWorld1.css" />
  </head> 
    
    <body>

  <div class = "header">
    <div class="logoContainer">
        <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" alt="Spinning globe" />
        <h1>Issues Around the World</h1>
        <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" style="visibility:hidden;" alt="Spinning globe"  />
    </div> 
</div>

<nav>
    <a href="indexIssuesAroundTheWorld1.html"
><span class="nav">Home</span>&nbsp;&nbsp;&nbsp;</a>  
  <a href="aboutWebSite.html"
    ><span class="nav">About The Website</span></a
  >&nbsp;&nbsp;&nbsp;<a href="aboutTheAuthor.html"
    ><span class="nav">About The Author</span></a
  >&nbsp;&nbsp;&nbsp;<a href="contact.html"
    ><span class="nav">Contact</span></a
  >
  
    </nav>
    <h1>About the Author</h1>
    