<!DOCTYPE html>
<html lang = "en">
  <head>
      <meta charset="UTF-8">
      <title>Contact</title>
      <link rel="stylesheet" href="indexIssuesAroundTheWorld1.css" />
    </head> 
    
    <body>
       

  <div class = "header">
    <div class="logoContainer">
        <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" alt="Spinning globe" />
        <h1>Issues Around the World</h1>
        <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" style="visibility:hidden;" alt="Spinning globe"  />
    </div>
</div>

<nav>
    <a href="indexIssuesAroundTheWorld1.html"
><span class="nav">Home</span>&nbsp;&nbsp;&nbsp;</a>  
  <a href="aboutWebSite.html"
    ><span class="nav">About The Website</span></a
  >&nbsp;&nbsp;&nbsp;<a href="aboutTheAuthor.html"
    ><span class="nav">About The Author</span></a
  >&nbsp;&nbsp;&nbsp;<a href="contact.html"
    ><span class="nav">Contact</span></a
  >
  
    </nav>
    <h1>Contact</h1>
    <div class="container">
        <form action="thanks.html">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your first name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="Email">Email</label>
          <input type="email" id="Email" name="Email" placeholder="Your email..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
   </body>
   