.dropbtn {
  background-color: #b3b3b3;
  color: white;
  padding: 16px 5px 16px 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 4px solid rgb(82, 81, 81);
}

.dropdown {
  position: static;
  display: inline-block;
  align-items: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  background-image: none;
  min-width: 160px;
  box-shadow: 0px 18px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: left;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(82, 81, 81);
}
.flags {
  height: 188px;
  width: 269px;
}
body {
  background: radial-gradient(white, #757575);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px;
}

h1 {
  background-color: grey;
  border: 2px solid whitesmoke;
  color: whitesmoke;
  padding: 10px 50px 10px 50px;
  margin-left: 10%;
  margin-right: 10%;
  font-family: "Times New Roman", Times, serif;
}
h2 {
  background-color: grey;
  border: 2px solid whitesmoke;
  color: whitesmoke;
  padding: 10px 50px 10px 50px;
  margin-left: 20%;
  margin-right: 20%;
  font-family: "Times New Roman", Times, serif;
}
h3 {
  background-color: grey;
  border: 2px solid whitesmoke;
  color: whitesmoke;
  padding: 10px 50px 10px 50px;
  margin-left: 30%;
  margin-right: 30%;
  font-family: "Times New Roman", Times, serif;
}
.nav {
  background-color: #757575;
  color: whitesmoke;
  padding-top: 1px;
}

.navContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 1px;
}

nav {
  background-color: #757575;
  color: black;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 2px 2px 2px 2px;
  margin-bottom: 5px;
}
nav a {
  text-decoration: #ffffff;
}

.logoContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.map {
  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(0px 0px 20px black);
}

h5 {
  margin-top: 5px;
  margin-bottom: 15px;
  color: grey;
  font-style: italic;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type="email"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/*small screens */
@media screen and (max-width: 500px) {
  .nav {
    display: flex;
  }
}
