<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <title>Issues Around the World</title>
     <link rel="stylesheet" href="indexIssuesAroundTheWorld1.css" />
  </head>

  <body>
      <div class = "header">
       <div class="logoContainer">
        <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" alt="Spinning globe" />
        <h1>Issues Around the World</h1>
        <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" style="visibility:hidden;" alt="Spinning globe"  />
       </div>
      </div>
       <div class="navContainer">
        <nav>
          <a href="indexIssuesAroundTheWorld1.html"
      ><span class="nav">Home</span>&nbsp;&nbsp;&nbsp;</a>  
        <a href="aboutWebSite.html"
          ><span class="nav">About The Website</span></a
        >&nbsp;&nbsp;&nbsp;<a href="aboutTheAuthor.html"
          ><span class="nav">About The Author</span></a
        >&nbsp;&nbsp;&nbsp;<a href="contact.html"
          ><span class="nav">Contact</span></a
        >
        
      	</nav>
       <div class="dropdown">
        <button class="dropbtn">Select a country to learn about</button>

        <div class="dropdown-content">
          <a href="Romania.html"> &#127479;&#127476;Romania</a>
          <a href="USA.html"> &#127482;&#127480; USA</a>
          <a href="Venezuela.html">&#127483;&#127466; Venezuela</a>
        </div>
      </div>
      
       
        
      	<h5>Use the button above or the interactive <br>map below to select a country. </h5> 
         
       </div>
       <img class = "map" src="UNworldmap.png"  usemap="#imagemap" alt = "worldmap"/>
        
      <br>
      <map name="imagemap">
        
            <area target=" " alt="United States of America" title="United States of America" href="USA.html" coords="234,265,131,237,151,169,261,190" shape="poly">
            <area target=" " alt="United States of America" title="United States of America" href="USA.html" coords="236,256,249,224,309,202,311,210,291,228,250,285" shape="poly">
            <area target=" " alt="United States of America" title="United States of America" href="USA.html" coords="259,196,267,204,262,220,246,224" shape="poly">
            <area target=" " alt="United States of America" title="United States of America" href="USA.html" coords="184,252,213,260,204,279" shape="poly">
            <area target=" " alt="United States of America (Alaska)" title="United States of America (Alaska)" href="USA.html" coords="170,48,138,102,24,126,123,13" shape="poly">
            <area target=" " alt="United States of America (Hawaii)" title="United States of America (Hawaii)" href="USA.html" coords="3,268,32,294" shape="rect">
            <area target=" " alt="United States of America (Hawaii)" title="United States of America (Hawaii)" href="USA.html" coords="3,268,32,294" shape="rect">
         
            <area target=" " alt="Venezuela" title="Venezuela" href="Venezuela.html" coords="301,332,309,340,271,344,267,338,275,326,291,328" shape="poly" class="tooltip">
            <area target=" " alt="Venezuela" title="Venezuela" href="Venezuela.html" coords="273,344,296,355,312,340" shape="poly">
            <area target=" " alt="Venezuela" title="Venezuela" href="Venezuela.html" coords="306,355,307,351,305,347,296,356,303,358,306,355" shape="poly">
            <area target=" " alt="Venezuela" title="Venezuela" href="Venezuela.html" coords="284,349,284,363,292,368,298,361,290,351" shape="poly">
            <area target=" " alt="Romania" title="Romania" href="Romania.html" coords="557,220,558,228,568,228,566,221" shape="poly">
            <area target=" " alt="Romania" title="Romania" href="Romania.html" coords="566,220,568,228,573,226,573,220" shape="poly">

            <area target=" " alt="Romania" title="Romania" href="Romania.html" coords="558,203,551,210,558,220,571,212,566,203" shape="poly">
            <area target=" " alt="Romania" title="Romania" href="Romania.html" coords="564,219,570,211,559,219,572,216" shape="poly">
            <area target=" " alt="Romania" title="Romania" href="Romania.html" coords="568,213,575,217" shape="rect">
      </map>
    
  </body>
</html>
