
<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <title>Romania</title>
    <link rel="stylesheet" href="indexIssuesAroundTheWorld1.css">
  </head>

<body>
                
            <div class="col-md-3"></div>
        
            <div class = "header">
                <div class="logoContainer">
                    <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" alt="Spinning globe" />
                    <h1>Issues Around the World</h1>
                    <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" style="visibility:hidden;" alt="Spinning globe"  />
                </div> 
            </div>
    <div class="navContainer">
     <nav>
      <a href="indexIssuesAroundTheWorld1.html"
      ><span class="nav">Home</span>&nbsp;&nbsp;&nbsp;</a>   
     <a href="aboutWebSite.html"
       ><span class="nav">About The Website</span></a
     >&nbsp;&nbsp;&nbsp;<a href="aboutTheAuthor.html"
       ><span class="nav">About The Author</span></a
     >&nbsp;&nbsp;&nbsp;<a href="contact.html"
       ><span class="nav">Contact</span></a
     >
     
       </nav>
        </div>
        <div class ="dropdown">
            <button class="dropbtn">Select country to learn about
            </button>
            
            <div class ="dropdown-content">
                
                 <a href="Romania.html"> &#127479;&#127476;Romania</a>
                <a href="USA.html"> &#127482;&#127480; USA</a>
                <a href="Venezuela.html">&#127483;&#127466; Venezuela</a>
            </div>
        </div>
        
    
        <br>
        <br>
    <img class = "flags" src="romaniaflag.jpg" alt = "Romanian Flag" />        
        <h1>Romania</h1>

<ul>
    <li><a href="#poverty">Poverty</a></li>
    <li><a href="#drugAddiction">Drug Addiction</a></li>
  </ul> 
 
<a id="poverty"></a>
<h3>Poverty</h3>
<p>The Organisation for Economic Co-operation and Development(OECD) reports that amongst the 39 developed nations that has information 
    available, Romania has the2<sup>nd</sup> highest childhood poverty rate, with the childhood poverty rate being at 23.1% in 2018 compared to Finland at 4.7%
    in the same year and Denmark at 3.5% in 2018. <sup>1</sup> When it comes to overall poverty, the OECD has Romania ranked with at 3<sup>rd</sup> with a 17.4% poverty 
    in 2017, compared to Iceland with the lowest poverty rate at 4.9%.<sup>1</sup> It is estimated that 6,000 homeless children live in the sewers of Romania, with many being
born in the sewers.<sup>2</sup> </p>

<a id="drugAddiction"></a>
<h3>Drug Addiction</h3>
<p> The European Monitoring Centre for Drugs and Drug Addiction (EMCDDA) reports that Romania tends to have lower overdose rates than the rest of Europe, with about 30 overdose deaths 
    per year, or about .16 ovevdose deaths per 100,000 people,<sup>3</sup> while the European Monitoring Centre for Drugs and Drug Addiction (EMCDDA) reported 1.4 overdose deaths 
    per 100,000 people for the same year.<sup>4</sup> In 2019, the EMCDDA reported 49% of drug treatments entrances in Romania were for Cannabis, 24% for heroin, 24% for "other", 1% 
for amphetamines, and 1% for cocaine.<sup>3</sup> Perhaps the most concerning issue when it comes to drug use in Romania is that the aforementioned children that live in sewers sniff 
glue and paint to alievate hunger.<sup>5</sup> </p>

<h3>Sources</h3>
<a href="https://data.oecd.org/inequality/poverty-rate.htm">1) https://data.oecd.org/inequality/poverty-rate.htm</a>
<br>
<a href="https://www.dw.com/en/romania-the-sewer-dwellers-of-bucharest/av-17754519">2) https://www.dw.com/en/romania-the-sewer-dwellers-of-bucharest/av-17754519</a>             
<br>
<a href="https://www.emcdda.europa.eu/system/files/publications/11350/romania-cdr-2019_0.pdf"> 3)https://www.emcdda.europa.eu/system/files/publications/11350/romania-cdr-2019_0.pdf</a> 
<br>
<a href="https://www.emcdda.europa.eu/publications/topic-overviews/content/faq-drug-overdose-deaths-in-europe_en">4) https://www.emcdda.europa.eu/publications/topic-overviews/content/faq-drug-overdose-deaths-in-europe_en</a>
<br>
<a href="https://data.oecd.org/inequality/poverty-rate.htm">5) https://data.oecd.org/inequality/poverty-rate.htm</a>

</body>
</html>