<!DOCTYPE html>
<html lang = "en">
  <head>
      <meta charset="UTF-8">
      <title>USA</title>
      <link rel="stylesheet" href="indexIssuesAroundTheWorld1.css">
  </head>
    

<body>
        
            <div class="col-md-3"></div>
        
            <div class = "header">
                <div class="logoContainer">
                    <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" alt="Spinning globe" />
                    <h1>Issues Around the World</h1>
                    <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" style="visibility:hidden;" alt="Spinning globe"  />
                </div> 
            </div>
    <div class="navContainer">
     <nav>
      <a href="indexIssuesAroundTheWorld1.html"
      ><span class="nav">Home</span>&nbsp;&nbsp;&nbsp;</a>   
     <a href="aboutWebSite.html"
       ><span class="nav">About The Website</span></a
     >&nbsp;&nbsp;&nbsp;<a href="aboutTheAuthor.html"
       ><span class="nav">About The Author</span></a
     >&nbsp;&nbsp;&nbsp;<a href="contact.html"
       ><span class="nav">Contact</span></a
     >
     
       </nav>
        </div>
        <div class ="dropdown">
            <button class="dropbtn">Select country to learn about
            </button>
            
            <div class ="dropdown-content">
                
                 <a href="Romania.html"> &#127479;&#127476;Romania</a>
                <a href="USA.html"> &#127482;&#127480; USA</a>
                <a href="Venezuela.html">&#127483;&#127466; Venezuela</a>
            </div>
        </div>
    
        <br>
        <br>
    <img class = "flags" src="usflag.jpg" alt = "US Flag" />        
        <h1>United States Of America</h1>
        <h2>Issues</h2>

<ul>
  <li><a href="#poverty">Poverty</a></li>
  <li><a href="#drugAddiction">Drug Addiction</a></li>
  <li>Disparities Amongst Senior Citizens</li>
  <li>Racial Disparities</li>
  <li>LGBTQ+ Issues</li>
  <li>Veteran Issues</li>
</ul> 
        <p>While the US is a prosperous developed country, the US is home to a plethora of social issues including but not 
            limited to wealth and income inequality, poverty, drug addiction, homelessness, inadequate healthcare, and racial disparities manifesting
        across many issues.  </p>
        <a id="poverty"></a>
        <h3>Poverty</h3>
        <p>The US Census reports that over 1 in 10 people in the US live in poverty, with the poverty rate being at 
            11.4%. <sup>1</sup> The Organisation for Economic Co-operation and Development (OECD) reports that amongst the 39 developed nations that has information 
            available, the U.S. has the 6<sup>th</sup> highest childhood poverty rate, with the childhood poverty rate being at 21.2% in 2017 compared to Denmark at 4.7%
            in the same year and Finland at 3.5% in 2018. <sup>2</sup> When it comes to overall poverty, the OECD has the U.S. ranked with at 2<sup>nd</sup> with a 17.8% poverty 
            in 2017, compared to Iceland with the lowest poverty rate at 4.9%.<sup>2</sup> Poverty in the US is also stratisfied across race with the poverty rates of minorities 
        often being over twice as high as their White counterparts. For example, in 2019 the Kaiser Family Foundation puts Black poverty rate at 21.2%, Hispanic at 17.2%, and Native
    American at 24.2%, while the poverty rate amongst Whites is at 9%.<sup>3</sup> </p>

    <a id="drugAddiction"></a>
        <h3>Drug Addiction</h3>
        <p>The US has one of the highest overdose rates in the world.<sup>4</sup> The Center for Disease Control (CDC) reports that in 2019 the U.S. had 21.6 overdose deaths per 100,000 people<sup>5</sup>
         while the European Monitoring Centre for Drugs and Drug Addiction (EMCDDA) reported 1.4 overdose deaths per 100,000 people for the same year.<sup>6</sup> </p>

        <h3>Sources</h3>
        <p><a href="https://www.census.gov/library/publications/2021/demo/p60-273.html">1) https://www.census.gov/library/publications/2021/demo/p60-273.html</a>
            <br>
            <a href="https://data.oecd.org/inequality/poverty-rate.htm">2) https://data.oecd.org/inequality/poverty-rate.htm</a>
            <br>
            <a href="https://www.kff.org/other/state-indicator/poverty-rate-by-raceethnicity/?currentTimeframe=0&sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D">3) https://www.kff.org/other/state-indicator/poverty-rate-by-raceethnicity/?currentTimeframe=0&sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D</a>
            <br>
            <a href="https://ourworldindata.org/drug-use">4) https://ourworldindata.org/drug-use</a>
            <br>
            <a href="https://www.cdc.gov/drugoverdose/deaths/index.html">5) https://www.cdc.gov/drugoverdose/deaths/index.html</a>
            <br>
            <a href="https://www.emcdda.europa.eu/publications/topic-overviews/content/faq-drug-overdose-deaths-in-europe_en">6) https://www.emcdda.europa.eu/publications/topic-overviews/content/faq-drug-overdose-deaths-in-europe_en</a>
            

        </p>

      
</body>
</html> 