
<!DOCTYPE html>
<html lang = "en">
  <head>
     <meta charset="UTF-8"> 
     <title>Venezuela</title> 
     <link rel="stylesheet" href="indexIssuesAroundTheWorld1.css">
  </head> 
    

<body>   
            <div class="col-md-3"></div>
        
            <div class = "header">
                <div class="logoContainer">
                    <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" alt="Spinning globe" />
                    <h1>Issues Around the World</h1>
                    <img src="https://1.bp.blogspot.com/-8v8vMhoxdJU/XnVcs5WHIyI/AAAAAAAAzNU/yxynDuNvX2g06728NtvKAs_KVhfD9MJmQCLcBGAsYHQ/s1600/world_flags_globe_2.gif"  width="80" height="80" style="visibility:hidden;" alt="Spinning globe"  />
                </div> 
            </div>
    <div class="navContainer">
     <nav>
      <a href="indexIssuesAroundTheWorld1.html"
      ><span class="nav">Home</span>&nbsp;&nbsp;&nbsp;</a>   
     <a href="aboutWebSite.html"
       ><span class="nav">About The Website</span></a
     >&nbsp;&nbsp;&nbsp;<a href="aboutTheAuthor.html"
       ><span class="nav">About The Author</span></a
     >&nbsp;&nbsp;&nbsp;<a href="contact.html"
       ><span class="nav">Contact</span></a
     >
     
       </nav>
        </div>
        <div class ="dropdown">
            <button class="dropbtn">Select country to learn about
            </button>
            
            <div class ="dropdown-content">
                
                 <a href="Romania.html"> &#127479;&#127476;Romania</a>
                <a href="USA.html"> &#127482;&#127480; USA</a>
                <a href="Venezuela.html">&#127483;&#127466; Venezuela</a>
            </div>
        </div>
    
    
        <br>
        <br>
    <img class = "flags" src="venezuelaflag.jpg" alt = "Venezuelan Flag" />        
        <h1>Venezuela</h1>
        <p>Venezuela </p>
              
    
</body>
</html>